{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "terminal.integrated.shell.osx": "/bin/bash",
  "editor.stickyScroll.enabled": true,
  "ruby.useLanguageServer": true,
  "ruby.intellisense": "rubyLocate",
  "vim.leader": "<Space>",
  "vim.useSystemClipboard": true,
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "never",
  "vim.autoindent": true,
  "vim.insertModeKeyBindings": [
    {
        "before": ["j", "j"],
        "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "o"],
      "after": [
        "o", "<Esc>"
      ]
    },
    {
      "before": ["<leader>", "O"],
      "after": [
        "O", "<Esc>"
      ]
    },
    {
      "before": ["x"],
      "after": [
        "\"", "_", "x"
      ]
    },
    {
      "before": ["<leader>", "x"],
      "after": [
        "x"
      ]
    },
    {
      "before": ["c"],
      "after": [
        "\"", "_", "c"
      ]
    },
    {
      "before": ["<leader>", "c"],
      "after": [
        "c"
      ]
    },
    {
      "before": ["C"],
      "after": [
        "\"", "_", "C"
      ]
    },
    {
      "before": ["<leader>", "C"],
      "after": [
        "C"
      ]
    },
    {
      "before": ["d"],
      "after": [
        "\"", "_", "d"
      ]
    },
    {
      "before": ["<leader>", "d"],
      "after": [
        "d"
      ]
    },
    {
      "before": ["D"],
      "after": [
        "\"", "_", "D"
      ]
    },
    {
      "before": ["<leader>", "D"],
      "after": [
        "D"
      ]
    },
    {
      "before": ["<leader>", "/"],
      "commands": [
        "editor.action.commentLine"
      ]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "n", "e"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["<leader>", "p", "e"],
      "commands": ["editor.action.marker.prevInFiles"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["c"],
      "after": [
        "\"", "_", "c"
      ]
    },
    {
      "before": ["<leader>", "c"],
      "after": [
        "c"
      ]
    },
    {
      "before": ["d"],
      "after": [
        "\"", "_", "d"
      ]
    },
    {
      "before": ["<leader>", "d"],
      "after": [
        "d"
      ]
    },
    {
      "before": ["p"],
      "after": [
        "\"", "_", "d", "p"
      ]
    },
    {
      "before": ["P"],
      "after": [
        "\"", "_", "d", "P"
      ]
    },
    {
      "before": ["<leader>", "/"],
      "commands": [
        "editor.action.commentLine"
      ]
    },
    {
      "before": ["="],
      "commands": [
        "editor.action.formatSelection"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": ["<"],
      "commands": [
          "editor.action.outdentLines"
      ]
    },
  ],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "explorer.compactFolders": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/Users/rxstachelczyk/.vscode/extensions/vscjava.vscode-lombok-1.0.1/server/lombok.jar\"",
  "java.project.importOnFirstTimeStartup": "automatic"
}